{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=UserManager;user=root;password=123456;port=3306;SslMode=Preferred;"
  },
  "AppSettings": {
    "Token": "Adison"
  },
  "JwtSettings": {
    "SecretKey": "this_is_my_jwt_SecretKey_Its_named_Adison",
    "Issuer": "UserManager",
    "Audience": "ADISON",
    "ExpiresInMinutes": 1440 // 令牌有效期，按需调整
  }
}
